<?php
  if($unreadMsgs != 0){ $msgCount = ' <span class="unread_count message_count">'. $unreadMsgs . '</span>'; } else { $msgCount = ''; }
  $mainCount = $openMaint + $pendingMaint;
  if($mainCount > 0){ $mainCount = ' <span class="unread_count maintenance_count">'. $mainCount . '</span>'; } else { $mainCount = ''; }
?>
	<div class="menu_item"><span id="hdr_Users">
      <?php echo $this->ExHtml->link('
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <path class="svg_initial" d="M50.287,97.464c-26.44,0-47.951-21.512-47.951-47.95c0-26.439,21.511-47.952,47.951-47.952  c26.44,0,47.95,21.512,47.95,47.952C98.237,75.952,76.728,97.464,50.287,97.464z M50.287,9.011  c-22.332,0-40.501,18.169-40.501,40.502c0,22.332,18.169,40.501,40.501,40.501c22.333,0,40.501-18.17,40.501-40.501  C90.788,27.18,72.62,9.011,50.287,9.011z"/>
        <path class="svg_initial" d="M55.396,46.507c-0.257-0.251-0.527-0.466-0.811-0.659l0.023-0.032c0,0-22.539-16.18-23.365-15.349  C30.413,31.3,46.591,53.833,46.591,53.833l0.029-0.028c0.195,0.289,0.411,0.559,0.662,0.812c2.239,2.238,5.871,2.238,8.113,0  C57.625,52.379,57.625,48.746,55.396,46.507z"/>
        <path class="svg_initial" d="M50.287,24.999c-1.035,0-1.875-0.84-1.875-1.875v-5.078c0-1.035,0.84-1.875,1.875-1.875l0,0c1.036,0,1.875,0.84,1.875,1.875  v5.078C52.162,24.159,51.323,24.999,50.287,24.999L50.287,24.999z"/>
        <path class="svg_initial" d="M37.952,28.304c-0.896,0.518-2.044,0.21-2.562-0.687l-2.539-4.397c-0.518-0.896-0.21-2.044,0.687-2.562l0,0  c0.897-0.518,2.044-0.21,2.562,0.687l2.539,4.397C39.156,26.639,38.85,27.786,37.952,28.304L37.952,28.304z"/>
        <path class="svg_initial" d="M28.922,37.333c-0.518,0.896-1.664,1.204-2.561,0.686l-4.398-2.539c-0.896-0.518-1.203-1.665-0.686-2.562l0,0  c0.518-0.897,1.665-1.204,2.562-0.687l4.397,2.539C29.133,35.29,29.44,36.436,28.922,37.333L28.922,37.333z"/>
        <path class="svg_initial" d="M25.617,49.668c0,1.035-0.84,1.875-1.875,1.875l-5.078,0.001c-1.035,0-1.875-0.841-1.875-1.876l0,0  c0-1.036,0.841-1.875,1.876-1.875h5.077C24.777,47.793,25.617,48.632,25.617,49.668L25.617,49.668z"/>
        <path class="svg_initial" d="M28.923,62.003c0.518,0.896,0.21,2.043-0.687,2.561l-4.398,2.541c-0.896,0.518-2.043,0.209-2.561-0.688l0,0  c-0.519-0.896-0.21-2.045,0.687-2.562l4.397-2.538C27.258,60.799,28.404,61.106,28.923,62.003L28.923,62.003z"/>
        <path class="svg_initial" d="M37.953,71.032c0.896,0.518,1.203,1.664,0.686,2.561l-2.539,4.4c-0.517,0.896-1.665,1.202-2.562,0.685l0,0  c-0.897-0.517-1.204-1.666-0.687-2.562l2.539-4.396C35.908,70.822,37.055,70.515,37.953,71.032L37.953,71.032z"/>
        <path class="svg_initial" d="M62.621,71.032c0.896-0.518,2.044-0.211,2.562,0.686l2.541,4.399c0.519,0.896,0.208,2.042-0.688,2.56l0,0  c-0.895,0.52-2.045,0.211-2.562-0.686l-2.537-4.396C61.418,72.698,61.724,71.552,62.621,71.032L62.621,71.032z"/>
        <path class="svg_initial" d="M71.65,62.003c0.518-0.896,1.665-1.205,2.562-0.688l4.4,2.54c0.896,0.517,1.2,1.665,0.683,2.562l0,0  c-0.514,0.896-1.664,1.205-2.561,0.688l-4.396-2.539C71.441,64.048,71.133,62.901,71.65,62.003L71.65,62.003z"/>
        <path class="svg_initial" d="M74.955,49.668c0-1.035,0.84-1.876,1.875-1.876l5.081,0c1.034-0.001,1.872,0.842,1.872,1.877l0,0  c0.004,1.033-0.839,1.876-1.874,1.876l-5.077-0.001C75.797,51.544,74.957,50.705,74.955,49.668L74.955,49.668z"/>
        <path class="svg_initial" d="M71.65,37.334c-0.518-0.896-0.211-2.044,0.686-2.562l4.4-2.541c0.895-0.518,2.042-0.207,2.56,0.689l0,0  c0.521,0.893,0.212,2.044-0.685,2.562l-4.398,2.538C73.316,38.538,72.171,38.231,71.65,37.334L71.65,37.334z"/>
        <path class="svg_initial" d="M62.621,28.305c-0.896-0.518-1.205-1.665-0.688-2.562l2.541-4.401c0.516-0.896,1.664-1.2,2.561-0.683l0,0  c0.898,0.513,1.206,1.664,0.688,2.561l-2.54,4.397C64.666,28.514,63.521,28.822,62.621,28.305L62.621,28.305z"/>
      </svg>
      Dashboard', array('controller' => 'Users'),array('escape'=>false)); ?>
   </span>
  </div><!-- .menu_item -->
  <div class="menu_item"><span id="hdr_Payments">
      <?php echo $this->ExHtml->link('
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Camada_1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <path class="svg_initial" d="M100,23.375C100,19.854,97.146,17,93.625,17H6.375C2.854,17,0,19.854,0,23.375v52.25C0,79.146,2.854,82,6.375,82h87.25  c3.521,0,6.375-2.854,6.375-6.375V23.375z M6.438,21h87.187C94.769,21,96,22.231,96,23.375V29H4v-5.625C4,22.231,5.295,21,6.438,21z   M93.625,77H6.438C5.295,77,4,76.284,4,75.141V44h92v31.141C96,76.284,94.769,77,93.625,77z"/>
      </svg>
      Payments', array('controller' => 'Payments', 'action' => 'index'),array('escape'=>false)); ?>
  </span>
  </div><!-- .menu_item -->
  <div class="menu_item"><span id="hdr_MaintenanceTickets">
	    <?php echo $this->ExHtml->link($mainCount.'
	     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <g>
        	<path class="svg_initial" d="M58.637,52.478c-0.465-0.753-1.524-1.106-2.349-0.787l-3.651,1.402c-0.826,0.317-1.988,0.044-2.591-0.608L47.3,49.892   c-0.688-0.558-1.03-1.704-0.76-2.548l1.188-3.725c0.268-0.842-0.164-1.847-0.958-2.234l-7.375-2.806   c-0.852-0.241-1.842,0.225-2.203,1.033l-1.588,3.574c-0.359,0.807-1.375,1.437-2.261,1.396l-3.777,0.115   c-0.878,0.087-1.932-0.483-2.339-1.269l-1.795-3.475c-0.404-0.787-1.431-1.225-2.279-0.975c0,0-1.993,0.589-3.719,1.364   c-1.729,0.775-3.493,1.873-3.493,1.873c-0.752,0.468-1.106,1.525-0.791,2.351l1.406,3.652c0.318,0.826,0.045,1.991-0.606,2.59   l-2.596,2.743c-0.557,0.688-1.706,1.031-2.547,0.762l-3.725-1.189c-0.842-0.268-1.847,0.162-2.235,0.96l-2.806,7.375   C1.802,62.31,2.267,63.3,3.074,63.66l3.574,1.587c0.808,0.359,1.438,1.378,1.397,2.261l0.114,3.776   c0.089,0.88-0.482,1.934-1.268,2.34L3.415,75.42c-0.785,0.404-1.223,1.432-0.974,2.281c0,0,0.59,1.99,1.365,3.716   c0.774,1.729,1.874,3.495,1.874,3.495c0.467,0.751,1.524,1.106,2.35,0.787l3.651-1.402c0.827-0.319,1.993-0.044,2.591,0.606   l2.747,2.595c0.687,0.555,1.028,1.703,0.76,2.546l-1.188,3.725c-0.27,0.844,0.162,1.85,0.958,2.236l7.375,2.808   c0.853,0.239,1.843-0.228,2.202-1.035l1.587-3.573c0.36-0.809,1.378-1.439,2.262-1.398l3.776-0.113   c0.881-0.09,1.933,0.483,2.339,1.27l1.793,3.478c0.407,0.785,1.434,1.225,2.282,0.973c0,0,1.99-0.591,3.719-1.365   c1.728-0.777,3.493-1.873,3.493-1.873c0.751-0.468,1.106-1.524,0.789-2.353l-1.403-3.647c-0.319-0.828-0.045-1.993,0.605-2.592   l2.596-2.748c0.561-0.685,1.702-1.028,2.546-0.759l3.725,1.189c0.844,0.269,1.85-0.162,2.239-0.957l2.803-7.376   c0.24-0.851-0.224-1.843-1.034-2.203l-3.571-1.585c-0.809-0.363-1.438-1.38-1.399-2.265l-0.112-3.773   c-0.088-0.883,0.483-1.937,1.27-2.34l3.475-1.795c0.788-0.404,1.226-1.435,0.976-2.28c0,0-0.59-1.994-1.366-3.722   C59.736,54.241,58.637,52.478,58.637,52.478z M35.39,75.895c-3.978,1.786-8.649,0.008-10.433-3.969   c-1.786-3.977-0.008-8.649,3.97-10.433c3.976-1.783,8.646-0.008,10.431,3.971C41.144,69.438,39.367,74.11,35.39,75.895z"/>
        	<path class="svg_initial" d="M97.509,25.016c-0.108-0.762-0.822-1.417-1.591-1.455l-3.396-0.168c-0.771-0.038-1.602-0.666-1.848-1.395l-1.269-3.029   c-0.351-0.686-0.22-1.715,0.29-2.291l2.257-2.542c0.511-0.576,0.522-1.526,0.024-2.114l-4.875-4.825   c-0.592-0.491-1.544-0.469-2.112,0.047l-2.521,2.281c-0.568,0.516-1.599,0.657-2.287,0.314L77.14,8.601   c-0.731-0.239-1.365-1.063-1.411-1.833l-0.204-3.392c-0.047-0.769-0.707-1.478-1.471-1.576c0,0-1.791-0.234-3.438-0.225   c-1.646,0.008-3.435,0.261-3.435,0.261c-0.758,0.105-1.414,0.822-1.454,1.59L65.561,6.82c-0.038,0.771-0.667,1.6-1.394,1.847   l-3.03,1.27c-0.687,0.351-1.717,0.219-2.292-0.292L56.304,7.39c-0.574-0.511-1.527-0.52-2.115-0.025l-4.825,4.874   c-0.488,0.592-0.468,1.546,0.047,2.115l2.279,2.518c0.519,0.571,0.66,1.602,0.317,2.288l-1.239,3.044   c-0.238,0.729-1.065,1.366-1.831,1.412l-3.395,0.202c-0.766,0.047-1.476,0.709-1.574,1.471c0,0-0.234,1.792-0.225,3.437   c0.008,1.646,0.26,3.435,0.26,3.435c0.106,0.761,0.821,1.416,1.59,1.454l3.396,0.168c0.768,0.038,1.599,0.666,1.848,1.394   l1.266,3.029c0.35,0.684,0.22,1.716-0.29,2.291l-2.257,2.542c-0.51,0.576-0.52,1.527-0.025,2.115l4.876,4.824   c0.593,0.491,1.544,0.47,2.113-0.046l2.521-2.28c0.568-0.517,1.598-0.658,2.286-0.316l3.042,1.238   c0.732,0.24,1.366,1.064,1.414,1.833l0.203,3.392c0.046,0.77,0.707,1.477,1.47,1.577c0,0,1.79,0.231,3.437,0.224   c1.646-0.007,3.435-0.26,3.435-0.26c0.762-0.105,1.418-0.822,1.453-1.593l0.17-3.392c0.037-0.769,0.665-1.6,1.394-1.847   l3.029-1.269c0.684-0.349,1.717-0.22,2.291,0.291l2.544,2.255c0.574,0.511,1.525,0.522,2.113,0.025l4.824-4.875   c0.491-0.592,0.471-1.542-0.047-2.112l-2.279-2.52c-0.518-0.571-0.658-1.601-0.316-2.288l1.237-3.043   c0.239-0.73,1.065-1.366,1.83-1.411l3.397-0.205c0.767-0.045,1.476-0.708,1.575-1.471c0,0,0.231-1.79,0.224-3.437   C97.761,26.804,97.509,25.016,97.509,25.016z M70.795,36.412c-4.321,0.023-7.843-3.463-7.865-7.785   c-0.022-4.321,3.463-7.845,7.785-7.866c4.323-0.022,7.844,3.464,7.866,7.786C78.603,32.87,75.117,36.392,70.795,36.412z"/>
        </g>
        </svg>
        Maintenance', array('controller' => 'MaintenanceTickets', 'action' => 'index'),array('escape'=>false));?>
        </span>
	</div><!-- .menu_item -->
  <div class="menu_item"><span id="hdr_Conversations">
	    <?php echo $this->ExHtml->link($msgCount.'
	    <svg class="mail" version="1.0"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 width="100px" height="75.422px" viewBox="0 0 100 75.422" enable-background="new 0 0 100 75.422" xml:space="preserve">
      <path class="svg_initial" d="M100,75.422H0V0h100V75.422L100,75.422z M11.833,68.445h76.333L63.048,42.73l-4.756,4.787
      	c-2.059,2.058-5.007,3.236-8.105,3.236c-0.017,0-0.035-0.003-0.052-0.003c-3.11-0.013-6.067-1.216-8.115-3.304l-4.835-4.895
      	L11.833,68.445L11.833,68.445z M6.977,11.973v51.461L32.282,37.59L6.977,11.973L6.977,11.973z M67.964,37.78l25.059,25.651V12.551
      	L67.964,37.78L67.964,37.78z M11.849,6.979l35.143,35.573c0.761,0.774,1.916,1.218,3.174,1.221c0.008,0,0.014,0,0.021,0
      	c1.24,0,2.421-0.438,3.161-1.182L88.722,6.979H11.849L11.849,6.979z"/>
      </svg>
      Messages', array('controller' => 'Conversations', 'action' => 'inbox'), array('escape' => false));?>
  </span>
  </div><!-- .menu_item -->
