<div id="side_nav">
	<ul>
		<li><?php echo $this->Html->link(h('About Us'), 
		                      array('controller' => 'pages', 'action' => 'about', 'full_base' => true),
		                      array('class'=>'')
		                  );?></li>
		<li><?php echo $this->Html->link(h('Contact'), 
		                      array('controller' => 'pages', 'action' => 'contact', 'full_base' => true),
		                      array('class'=>'')
		                  );?></li>
		<li><?php echo $this->Html->link(h('Privacy'), 
		                      array('controller' => 'pages', 'action' => 'privacy', 'full_base' => true),
		                      array('class'=>'active')
		                  );?></li>
		<li><?php echo $this->Html->link(h('Security'), 
		                      array('controller' => 'pages', 'action' => 'security', 'full_base' => true),
		                      array('class'=>'')
		                  );?></li>
		<li><?php echo $this->Html->link(h('Terms of Service'), 
		                      array('controller' => 'pages', 'action' => 'terms', 'full_base' => true),
		                      array('class'=>'')
		                  );?></li>
	</ul>
</div><!-- #side_nav -->
<div id="page_wrapper">
<h1>Privacy Policy</h1>
<small>Last modified: July 27, 2012 </small>
<br><br>
There are many different ways you can use our services – to search for and share information, to communicate with other people or to create new content. When you share information with us, for example by creating a Google Account, we can make those services even better – to show you more relevant search results and ads, to help you connect with people or to make sharing with others quicker and  easier. As you use our services, we want you to be clear how we’re using information and the ways in which you can protect your privacy.
<br><br>
<strong>Our Privacy Policy explains:</strong>
<br><br>
What information we collect and why we collect it.<br>
How we use that information.<br>
The choices we offer, including how to access and update information.<br>
We’ve tried to keep it as simple as possible, but if you’re not familiar with terms like cookies, IP addresses, pixel tags and browsers, then read about these key terms first. Your privacy matters to Google so whether you are new to Google or a long-time user, please do take the time to get to know our practices – and if you have any questions contact us.
<br><br>
<strong>Information we collect</strong>
<br><br>
We collect information to provide better services to all of our users – from figuring out basic stuff like which language you speak, to more complex things like which ads you’ll find most useful or the people who matter most to you online.
<br><br>
<strong>We collect information in two ways:</strong>
<br><br>
Information you give us. For example, many of our services require you to sign up for a Google Account. When you do, we’ll ask for personal information, like your name, email address, telephone number or credit card. If you want to take full advantage of the sharing features we offer, we might also ask you to create a publicly visible Google Profile, which may include your name and photo.
<br><br>
Information we get from your use of our services. We may collect information about the services that you use and how you use them, like when you visit a website that uses our advertising services or you view and interact with our ads and content. This information includes:
<br><br>
<strong>Device information</strong>
<br><br>
We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information including phone number). Google may associate your device identifiers or phone number with your Google Account.
<br><br>
<strong>Log information</strong>
<br><br>
When you use our services or view content provided by Google, we may automatically collect and store certain information in server logs. This may include:
<br><br>
</div><!-- .page_wrapper -->
<div class="clear"><br><br><br><br></div>