<div id='property-manager-front' class='benefits'>

	<div id='benefit-head'>
		<div class='half left'>
			<br/>
			<h2>Property Manager Features</h2>
			<p>RentSquare’s online property management services make it breeze to collect rent, manage maintenance requests, and communicate with tenants. Our revolutionary software allows property managers to do everything they need with ease and precision. Don’t waste any more paper, time, or money. Our systems are so easy to use they make the property management process seem (dare we say) pleasurable.</p>
			<?php echo $this->Html->link('SIGN UP NOW', array('controller' => 'Users', 'action' => 'register'), array('class' => 'button green-grad bold'));?>
		</div>
		<div class='half left'>
			<?php echo $this->Html->image('macFamily.jpg'); ?>
		</div>
		<div class='clear'></div>
	</div>

	<div id='benefits'>
		<h3>PROPERTY MANAGER FEATURES</h3>
		<div class='half left column' style='border-right: 1px solid #cbcbcb; margin-right: -1px;'>
			<div class='benefit-box big-bottom'>
				<?php echo $this->Html->image('cash.png'); ?>
				<div class='text'>
					<h4>Collect Rent Online</h4><p>Save time, money and energy wasted on administrative tasks and trips to the bank, while simultaneously improving collections. Our system provides a secure environment for residents to pay rent electronically with their debit cards or bank accounts (ACH) and deposits their payments immediately into your bank account.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('graph.png'); ?>
				<div class='text'>
					<h4>Create Reports</h4><p>RentSquare allows property manages to create detailed reports with the click of a button, including rent rolls, balance sheets, income statements, lease rollover analysis, tenant delinquency reports, statements of cash flow, and much much more.<br/>
					<a href='#'>Click here to see full list of reports</a>
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('letter.png'); ?>
				<div class='text'>
					<h4>Message Residents</h4><p>Communicate directly with residents through RentSquare's messaging platform.  Give your residents personalized attention and send messages directly to a residents inbox or e-mail address.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('community.png'); ?>
				<div class='text'>
					<h4>Community Announcements</h4><p>Don't waste more time distributing building notices to your residents.  Our community announcements feature allows you to send building notices directly to the tenants' e-mails, phones, or RentSquare inboxes.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('note.png'); ?>
				<div class='text'>
					<h4>Paperless Rental Apps</h4><p>Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text 
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('filecabinet.png'); ?>
				<div class='text'>
					<h4>Store Files Electronically</h4><p>Store all your documents, including executed lease agreements in RentSquare's electronic vault.  Our secure electronic file will allow you to get rid of all those burdensome boxes of paper you've been storing in your office all this time.  Reduce your paper waste and free up some space in the office.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('calendar.png'); ?>
				<div class='text'>
					<h4>Manage Calendar</h4><p>Manage and maintain your schedule on RentSquare.  It's a simple and convenient way to keep track of all your appointments for you.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('taskList.png'); ?>
				<div class='text'>
					<h4>Manage Tasks</h4><p>Create task lists and check them off as they are completed.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('schedule.png'); ?>
				<div class='text'>
					<h4>Real Time Integration</h4><p>RentSquare utilizes real time integration, so that your information is always up to date.  Payments, Maintenance Requests, and Messages will show up in your dashboard immediately upon execution.
					</p>
				</div>
				<div class='clear'></div>
			</div>
		</div>




		<div class='half right column'>
			<div class='benefit-box big-bottom'>
				<?php echo $this->Html->image('tools.png'); ?>
				<div class='text'>
					<h4>Maintenance Requests</h4><p>RentSquare allows property managers to receive and process work orders without the hassle of residents visiting or calling the leasing office.  Work orders are pushed directly to the property manager maintenance portal where the property manager can dispatch someone to fix the problem, and communicate with the resident throughout the process as necessary.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('moneyGraph.png'); ?>
				<div class='text'>
					<h4>Track Payments</h4><p>Know instantly which tenants have paid, and which residents are late with their rent with the click of a button.  Send your tenants e-mail reminders to make their payments, and assess late fees when residents are delinquent.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('megaphone.png'); ?>
				<div class='text'>
					<h4>Advertise Vacancies</h4><p>Complete personalized advertisements for new vacancies and blast your ad out instantly to sites like Craigslist and Rent.com
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('contract.png'); ?>
				<div class='text'>
					<h4>Electronic Rental Agreements</h4><p>Our paperless rental application allows yprospective tenants to register and apply for your building directly from your building's website.  It even allows you to collect and process rental application fee payments.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('funnel.png'); ?>
				<div class='text'>
					<h4>Screen Applicants</h4><p>Run background checks and credit scores directly through the property manager portal on RentSquare.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('group.png'); ?>
				<div class='text'>
					<h4>Resident Surveys</h4><p>Understanding your tenants is key to resident retention and lease renewal.  Our system allows you to create and distribute custom surveys, so that you can really understand your tenants wants and needs
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('contacts.png'); ?>
				<div class='text'>
					<h4>Maintain Contacts</h4><p>Store all your contacts through RentSquare's seamlessly integrated contact feature, allowing you to keep track of tenants, owners, and building service suppliers and vendors.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('greenCloud.png'); ?>
				<div class='text'>
					<h4>Cloud Computing</h4><p>RentSquare's proprietary software utilizes could based technology, so that you never have to store and maintain large computer servers in your office.  We also conveniently upgrade your software automatically, so that you don't have to hassle with annoying update installs.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			
		</div>
		<div class='clear'></div>
	</div>


</div>