<div id='residents-front' class='benefits'>

	<div id='benefit-head'>
		<div class='half left'>
			<br/><br/>
			<h2>Resident Benefits</h2>
			<p>RentSquare offers you the tools to bridge the communication gap between the landlord and the tenant.  Whether you manage a building, or are just looking for a place to live &mdash; RentSquare has the tools to make your life a little easier.  And couldn't we all afford for things to be a little easier...</p>
			<?php echo $this->Html->link('SIGN UP NOW', array('controller' => 'Users', 'action' => 'register'), array('class' => 'button green-grad bold'));?>
		</div>
		<div class='half left'>
			<?php echo $this->Html->image('macFamily.jpg'); ?>
		</div>
		<div class='clear'></div>
	</div>

	<div id='benefits'>
		<h3>RESIDENT BENEFITS</h3>
		<div class='half left column' style='border-right: 1px solid #cbcbcb; margin-right: -1px;'>
			<div class='benefit-box big-bottom'>
				<?php echo $this->Html->image('cCards.png'); ?>
				<div class='text'>
					<h4>Pay Rent Online</h4><p>RentSquare enables you to make online payments from the conenience of your computer or mobile device.  Don't waste time writing paper checks ever again.  Our electronic payment system is the easiest way for you to submit your rent payments without any hassle.  Set up a recurring payment and forget about the rest, RentSquare will take care of everything.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('mail.png'); ?>
				<div class='text'>
					<h4>Message Property Manager</h4><p>Our messaging system give you a direct line of communication to your property manager.  You can also receive building announcements directly to your inbox, so next time you won't be surprised when they shut off the water!
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('history.png'); ?>
				<div class='text'>
					<h4>View Payment History</h4><p>RentSquare allows you to view all of your transaction history, so you will always have a record of the payments you have made.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('piggyBank.png'); ?>
				<div class='text'>
					<h4>Get Local Deals</h4><p>Benefit form living in your community by receiving deals with local businesses exclusively through RentSquare.  We Want to reward you for being a part of our community.
					</p>
				</div>
				<div class='clear'></div>
			</div>
		</div>




		<div class='half right column'>
			<div class='benefit-box big-bottom'>
				<?php echo $this->Html->image('tools.png'); ?>
				<div class='text'>
					<h4>Request Maintenance</h4><p>RentSquare allows you to send maintenance requests directly to your propert manager whenever something in yout unit needs repair.  Our platform is simple and easy to use, and allows you to describe the problem and track the status of repair through completion.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('exclamation.png'); ?>
				<div class='text'>
					<h4>Get Payment Notifications</h4><p>Forget to pay rent?  Rentsquare will notify you whenever your rent is due.  We want to help you avoid late fees.  When you make a payment, RentSquare will send you a confirmation so that you can rest assured, knowing that your rent was received. 
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('neighbors.png'); ?>
				<div class='text'>
					<h4>Connect with Neighbors</h4><p>RentSquare provides an interactive environment where residents can send messages to each other, hold discussions on community message boards, and even plan events on the community events calendar.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			<div class='benefit-box'>
				<?php echo $this->Html->image('cart.png'); ?>
				<div class='text'>
					<h4>Community Classifieds</h4><p>No need to hold a yard sale.  Our classifieds page allows you to list and sell your items within your own community marketplace.  You can also post for various needs, i.e. a babysitter or someone to watch the dog while you're our of town.
					</p>
				</div>
				<div class='clear'></div>
			</div>
			
		</div>
		<div class='clear'></div>
	</div>

</div>