Dear Valued Customer,

Thank you for your interest in RentSquare! We are thrilled to offer you the best-in-class online property management solution for your business! Yesterday you asked us to remind you to get started once you've had a chance to gather all of the materials you will need to sign up. You can get started today by using our easy three-step process by clicking the link below.

<?php echo $this->Html->link('Signup Now', $this->Html->url(array('controller' => 'Users', 'action' => 'propertymanager'), true)); ?> 

Please remember that you will need to have the following materials readily available to get started:
1) Property name and address
2) Ownership entity’s legal name and tax id number
3) A bank account number and routing number for handling transactions
4) Ownership social security number

We can't wait to help you and your business! 