<h2>Dashboard</h2><br>


<?php 
	if($unassigned){ ?>
		<div class="simple_square">
  	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" width="35px" height="20px" viewBox="0 0 100 87.5" enable-background="new 0 0 100 87.5" xml:space="preserve">
        <polygon fill="#ef2222" points="12.5,87.5 43.75,87.5 43.75,62.5 56.25,62.5 56.25,87.5 87.5,87.5 87.5,50 100,50 50,0 0,50 12.5,50 "/>
        </svg>
  	You are not currently assigned to a unit.
  	<?php echo $this->Html->link(h('Click here to request a new unit!'), 
  	                      array('controller' => 'users', 'action' => 'residentsearch', $secure_id ,'full_base' => true),
  	                      array('style'=>'color:#81c347')
  	                  );?>
  	 </div><!-- .simple_square --><br><br>
	<?php } ?>

	
<div class="unread_messages dashboard_square">
	<div class="large_num">
			<?php echo $this->Html->link($unreadMsgs,array('controller' => 'Conversations', 'action' => 'inbox','full_base' => true),array('class'=>''));?>
	</div><!-- .large_num -->
	<div class="small_label">
		<svg class="mail" version="1.0"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 width="100px" height="75.422px" viewBox="0 0 100 75.422" enable-background="new 0 0 100 75.422" xml:space="preserve">
      <path fill="#999999" d="M100,75.422H0V0h100V75.422L100,75.422z M11.833,68.445h76.333L63.048,42.73l-4.756,4.787
      	c-2.059,2.058-5.007,3.236-8.105,3.236c-0.017,0-0.035-0.003-0.052-0.003c-3.11-0.013-6.067-1.216-8.115-3.304l-4.835-4.895
      	L11.833,68.445L11.833,68.445z M6.977,11.973v51.461L32.282,37.59L6.977,11.973L6.977,11.973z M67.964,37.78l25.059,25.651V12.551
      	L67.964,37.78L67.964,37.78z M11.849,6.979l35.143,35.573c0.761,0.774,1.916,1.218,3.174,1.221c0.008,0,0.014,0,0.021,0
      	c1.24,0,2.421-0.438,3.161-1.182L88.722,6.979H11.849L11.849,6.979z"/>
      </svg>
      <span>Unread Message<?php if((int)$unreadMsgs >1) echo 's'; ?></span>
	</div><!-- .small_label -->
</div><!-- .unread_messages -->
<div class="maintenance_req dashboard_square">
	<div class="large_num">
		<?php 
                   $pendMaintTtl = $openMaint + $pendingMaint;
                   echo $this->Html->link($pendMaintTtl,array('controller' => 'MaintenanceTickets', 'action' => 'index','full_base' => true),array('class'=>''));
                ?>
	</div><!-- .large_num -->
	<div class="small_label">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <g>
        	<path fill="#999999" d="M58.637,52.478c-0.465-0.753-1.524-1.106-2.349-0.787l-3.651,1.402c-0.826,0.317-1.988,0.044-2.591-0.608L47.3,49.892   c-0.688-0.558-1.03-1.704-0.76-2.548l1.188-3.725c0.268-0.842-0.164-1.847-0.958-2.234l-7.375-2.806   c-0.852-0.241-1.842,0.225-2.203,1.033l-1.588,3.574c-0.359,0.807-1.375,1.437-2.261,1.396l-3.777,0.115   c-0.878,0.087-1.932-0.483-2.339-1.269l-1.795-3.475c-0.404-0.787-1.431-1.225-2.279-0.975c0,0-1.993,0.589-3.719,1.364   c-1.729,0.775-3.493,1.873-3.493,1.873c-0.752,0.468-1.106,1.525-0.791,2.351l1.406,3.652c0.318,0.826,0.045,1.991-0.606,2.59   l-2.596,2.743c-0.557,0.688-1.706,1.031-2.547,0.762l-3.725-1.189c-0.842-0.268-1.847,0.162-2.235,0.96l-2.806,7.375   C1.802,62.31,2.267,63.3,3.074,63.66l3.574,1.587c0.808,0.359,1.438,1.378,1.397,2.261l0.114,3.776   c0.089,0.88-0.482,1.934-1.268,2.34L3.415,75.42c-0.785,0.404-1.223,1.432-0.974,2.281c0,0,0.59,1.99,1.365,3.716   c0.774,1.729,1.874,3.495,1.874,3.495c0.467,0.751,1.524,1.106,2.35,0.787l3.651-1.402c0.827-0.319,1.993-0.044,2.591,0.606   l2.747,2.595c0.687,0.555,1.028,1.703,0.76,2.546l-1.188,3.725c-0.27,0.844,0.162,1.85,0.958,2.236l7.375,2.808   c0.853,0.239,1.843-0.228,2.202-1.035l1.587-3.573c0.36-0.809,1.378-1.439,2.262-1.398l3.776-0.113   c0.881-0.09,1.933,0.483,2.339,1.27l1.793,3.478c0.407,0.785,1.434,1.225,2.282,0.973c0,0,1.99-0.591,3.719-1.365   c1.728-0.777,3.493-1.873,3.493-1.873c0.751-0.468,1.106-1.524,0.789-2.353l-1.403-3.647c-0.319-0.828-0.045-1.993,0.605-2.592   l2.596-2.748c0.561-0.685,1.702-1.028,2.546-0.759l3.725,1.189c0.844,0.269,1.85-0.162,2.239-0.957l2.803-7.376   c0.24-0.851-0.224-1.843-1.034-2.203l-3.571-1.585c-0.809-0.363-1.438-1.38-1.399-2.265l-0.112-3.773   c-0.088-0.883,0.483-1.937,1.27-2.34l3.475-1.795c0.788-0.404,1.226-1.435,0.976-2.28c0,0-0.59-1.994-1.366-3.722   C59.736,54.241,58.637,52.478,58.637,52.478z M35.39,75.895c-3.978,1.786-8.649,0.008-10.433-3.969   c-1.786-3.977-0.008-8.649,3.97-10.433c3.976-1.783,8.646-0.008,10.431,3.971C41.144,69.438,39.367,74.11,35.39,75.895z"/>
        	<path fill="#999999" d="M97.509,25.016c-0.108-0.762-0.822-1.417-1.591-1.455l-3.396-0.168c-0.771-0.038-1.602-0.666-1.848-1.395l-1.269-3.029   c-0.351-0.686-0.22-1.715,0.29-2.291l2.257-2.542c0.511-0.576,0.522-1.526,0.024-2.114l-4.875-4.825   c-0.592-0.491-1.544-0.469-2.112,0.047l-2.521,2.281c-0.568,0.516-1.599,0.657-2.287,0.314L77.14,8.601   c-0.731-0.239-1.365-1.063-1.411-1.833l-0.204-3.392c-0.047-0.769-0.707-1.478-1.471-1.576c0,0-1.791-0.234-3.438-0.225   c-1.646,0.008-3.435,0.261-3.435,0.261c-0.758,0.105-1.414,0.822-1.454,1.59L65.561,6.82c-0.038,0.771-0.667,1.6-1.394,1.847   l-3.03,1.27c-0.687,0.351-1.717,0.219-2.292-0.292L56.304,7.39c-0.574-0.511-1.527-0.52-2.115-0.025l-4.825,4.874   c-0.488,0.592-0.468,1.546,0.047,2.115l2.279,2.518c0.519,0.571,0.66,1.602,0.317,2.288l-1.239,3.044   c-0.238,0.729-1.065,1.366-1.831,1.412l-3.395,0.202c-0.766,0.047-1.476,0.709-1.574,1.471c0,0-0.234,1.792-0.225,3.437   c0.008,1.646,0.26,3.435,0.26,3.435c0.106,0.761,0.821,1.416,1.59,1.454l3.396,0.168c0.768,0.038,1.599,0.666,1.848,1.394   l1.266,3.029c0.35,0.684,0.22,1.716-0.29,2.291l-2.257,2.542c-0.51,0.576-0.52,1.527-0.025,2.115l4.876,4.824   c0.593,0.491,1.544,0.47,2.113-0.046l2.521-2.28c0.568-0.517,1.598-0.658,2.286-0.316l3.042,1.238   c0.732,0.24,1.366,1.064,1.414,1.833l0.203,3.392c0.046,0.77,0.707,1.477,1.47,1.577c0,0,1.79,0.231,3.437,0.224   c1.646-0.007,3.435-0.26,3.435-0.26c0.762-0.105,1.418-0.822,1.453-1.593l0.17-3.392c0.037-0.769,0.665-1.6,1.394-1.847   l3.029-1.269c0.684-0.349,1.717-0.22,2.291,0.291l2.544,2.255c0.574,0.511,1.525,0.522,2.113,0.025l4.824-4.875   c0.491-0.592,0.471-1.542-0.047-2.112l-2.279-2.52c-0.518-0.571-0.658-1.601-0.316-2.288l1.237-3.043   c0.239-0.73,1.065-1.366,1.83-1.411l3.397-0.205c0.767-0.045,1.476-0.708,1.575-1.471c0,0,0.231-1.79,0.224-3.437   C97.761,26.804,97.509,25.016,97.509,25.016z M70.795,36.412c-4.321,0.023-7.843-3.463-7.865-7.785   c-0.022-4.321,3.463-7.845,7.785-7.866c4.323-0.022,7.844,3.464,7.866,7.786C78.603,32.87,75.117,36.392,70.795,36.412z"/>
        </g>
        </svg>
        <span>Pending Maintenance<br>
        Requests</span>
	</div><!-- .small_label -->
</div><!-- .maintenance_req -->
<div class="current_balance dashboard_square no-padding">
	<div class="balance_amt">	
			<?php echo $this->Number->currency( $total_balance , 'USD'); ?>
		</div><!-- .balance_amt -->
		<span class="balance_title">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Camada_1" x="0px" y="0px" width="40px" height="33px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <path fill="#999999" d="M100,23.375C100,19.854,97.146,17,93.625,17H6.375C2.854,17,0,19.854,0,23.375v52.25C0,79.146,2.854,82,6.375,82h87.25  c3.521,0,6.375-2.854,6.375-6.375V23.375z M6.438,21h87.187C94.769,21,96,22.231,96,23.375V29H4v-5.625C4,22.231,5.295,21,6.438,21z   M93.625,77H6.438C5.295,77,4,76.284,4,75.141V44h92v31.141C96,76.284,94.769,77,93.625,77z"/>
      </svg>
      Current Balance
	</span><!-- .balance_title -->
		<?php echo $this->Html->link(h('Pay Now'),array('controller' => 'Payments', 'action' => 'index','full_base' => true),array('class'=>'btn btn-success btn-pay-now-dash'));?>
</div><!-- .current_balanace -->

	
