<section class="why_rentsquare">
  <div class="wrapper">
    <div class="why_rs_content">
        <h2>Why RentSquare?</h2>
        <p>Technology has enhanced nearly every aspect of our lives, so why has it been missing from one of our most fundamental activities – the way we engage with the community in which we live? It seems like such an obvious need, but the rental apartment industry has been one of the last industries to adopt this change. The only reason many residents today even own a checkbook is to pay the rent. But there is a much better, easier, and more efficient solution. We created RentSquare to address these needs by improving and enhancing the way we interact with the communities we live in through technology. RentSquare is helping property owners and managers to keep up with the constantly evolving and increasing demands of today’s renters.</p>
    </div><!-- /.why_rs_content -->
  </div><!-- /.wrapper -->
</section><!-- .why_rentsquare -->
<section class="what_is_rentsquare">
  <div class="wrapper">
    <h2>What is <span>RentSquare?</span></h2>

    <p>RentSquare is the leading one-stop-shop for apartment living and property management. We’ve designed our products with the end user in mind. Our system streamlines the relationship between the property manager and the building’s residents to improve and enhance the rental experience for all parties involved. With a simple and eloquent interface, we’ve created an easy platform where the property manager can do everything from collect rent online, track payments, manage maintenance issues, and communicate with building residents. Each tool we offer is specifically designed to address the nuances of residential property management. 
      <br><br>
      We also offer a variety of services for residents that help improve and enhance their residential living experience. Our online and mobile services are tailored to meet the demands of the fast-paced, on-the-go lifestyle of today’s renter. The availability of these services is needed today more than ever. We allow residents to quickly and easily access their accounts from anywhere to pay their rent, request maintenance on their unit, and communicate with their property manager.  The results have lead to happier residents and improved collections.
      <br><br>
      With our practical and easy-to-use platform, RentSquare is simply the best solution to seamlessly integrate all of your property management needs into one place. Let us help make your life easier!</p>
  </div><!-- /.wrapper -->
</section><!-- .what_is_rentsquare -->
<section class="about_team">
  <div class="wrapper">
      <h2>About the Team</h2>

      <p>RentSquare is designed by a team of real estate industry professionals who have first-hand experience in managing multi-family properties. We’ve managed apartments ourselves, and know what a pain it can be. That is why we set out to build the most dynamic and easy-to-use platform for our customers. We are dedicated to our craft and constantly working to perfect our product. We take pride in our work, and are pleased to bring you the best-in-class online property management service!</p>
  </div><!-- /.wrapper --> 
</section><!-- .about_team -->