<div class="aux_header">
	<div class="wrapper animated fadeInDown">
		<h1>Resident Terms and Conditions</h1>
	</div><!-- /.wrapper -->
</div><!-- /.terms_header -->
<div class="aux_body">
<div class="wrapper">
	<strong>1. Assent to Terms</strong><br>
	Before using this site, please read these terms and conditions of RentSquare. You signify your acceptance of these terms and conditions of service by clicking the “Accept” button and continuing to access or use this Site, or any service available on this Site. At any time and from time to time, RentSquare may modify the terms and conditions of access and use of this Site. Accordingly, please continue to review these terms and conditions of service whenever accessing or using this Site. Your use of the Site, or any service on this Site, after RentSquare has the posted modifications to these terms and conditions of service will constitute your acceptance of any and all additional terms and conditions of service, as modified. If, at any time, you do not wish to accept the terms and conditions of service, you may not use the Site. Any terms and conditions proposed by you which are in addition to or which conflict with these terms and conditions of service are expressly rejected by RentSquare and shall be devoid of all force and effect to the fullest extent allowed by applicable law.
	<br><br>
	<strong>2. Description of RentSquare’s Services.</strong><br>
	RentSquare currently provides access to an Internet-based credit card, debit card, and on-line electronic checking payment service to rental property owners and rental property managers (the “Participating Affiliates”) and heir respective tenants, which facilitates various electronic payment services for monthly rents, periodic rents, security deposits, other deposits, fixed utility payments, other fixed payments and all other fees and charges related to leased space, fixed or variable (the “Service”). You, as the tenant of a Participating Landlord, are eligible to use the Services to pay your rent and any related fees covered under our service agreement with Participating Affiliates. Your credit card, debit card, or on-line electronic checking payments made through the Service will be remitted to your Participating Landlord in accordance with our service agreement with the Participating Affiliates. You will receive a timely written confirmation from RentSquare acknowledging the RentSquare’s receipt of credit card, debit card, or on-line electronic checking payments. Unless explicitly stated otherwise, any new features, which enhance or augment RentSquare’s current service offering shall be subject to the terms and conditions of service. You must obtain access to the World Wide Web and/or Internet in order to use the Service, either directly or through other devices that access web-based content. You must also pay any service fees associated with such access. In addition, you must supply all necessary equipment to connect to the World Wide Web and/or Internet, including a computer, a modem or other access devices.
	<br><br>
	<strong>3. Registration Obligations.</strong><br>
	In consideration of your use of the Service, you agree to: (i) provide information about yourself that is true, accurate, current and complete as prompted by the Service’s sign up form (the “Sign Up Information”) and (ii) where applicable and appropriate, maintain and promptly update the Sign Up Information to keep it true, accurate, current and complete. If you provide information that is untrue, inaccurate, not current or incomplete, or if RentSquare has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, RentSquare reserves the right to suspend or terminate your RentSquare account and refuse any and all current or future use of the Service. You may not use the Service for any illegal purpose or in any manner inconsistent with the terms and conditions of service.
	<br><br>
	<strong>4. Fees and Payments.</strong><br>
	RentSquare reserves the right at any time to charge and/or increase fees for access to portions of the Service or the Service as a whole. In no event will you be charged for access to portions of the Service or to the Service unless RentSquare obtains your prior consent to pay such charges. You shall pay all fees and charges incurred through your account at the rates in effect for the billing period in which such fees and charges are incurred, including but not limited to charges for any services offered through the Service by RentSquare or by any other vendor or service provider. You shall pay all applicable taxes relating to the use of the Service through your account, and the purchase of any other services. Late fees may be assessed for rent payments made by credit card, debit card or on-line electronic checking, which occur after the late dates and or grace periods as established in our agreements with Participating Affiliates. [Certain portions of the Service or the Service as a whole may require a prepaid fee (“Prepaid Fee”). The Prepaid Fee, and all taxes and other fees related thereto will be paid by you in advance. In no event will you receive any portions of the Service or the Service as a whole if a Prepaid Fee is required unless RentSquare receives all fees and charges payable by you, including the Prepaid Fee.]
	<br><br>
	<strong>5. Payment cancellation, Credit and Refunds.</strong><br>
	For payments you believe were improperly made, RentSquare may, in its sole discretion, void, rescind or issue a credit for your rent payment made through the Service at any time prior to the remittance of such rent payment to your Participating Landlord. If a rent payment dispute arises after payment is forwarded to your Participating Landlord, the responsibility to settle the rent payment dispute rests with you and Participating Landlord. You waive the right to cancel credit card payments which have been cleared through RentSquare clearing entity.
	<br><br>
	<strong>6. Service Cancellation.</strong><br>
	Either you or RentSquare may cancel use of the Service with or without cause at any time and effective immediately. You may cancel the Service by calling 1-866-XXX-XXXX or by sending an e-mail to [CustomerService@RentSquare.co] to request discontinuance of the Service and destroying all materials obtained from the Service. You will remain liable for all outstanding payments and fees due at the time of cancellation. RentSquare may terminate the Service immediately without notice if you, in RentSquare’s sole discretion, fail to comply with any provision of these terms and conditions of service. Upon termination by you or upon notice of termination by RentSquare, you must destroy promptly all materials obtained from the Service and any copies thereof. Sections 9, 11, 13 and 14 shall survive any termination of the terms and conditions of service.
	<br><br>
	<strong>7. Membership Account, Password and Security.</strong><br>
	You will create a password and account designation when completing the sign up process for the Service. You are solely responsible for maintaining the confidentiality of your password and account, and are fully responsible for all activities occurring under your password or account. You agree to notify RentSquare immediately if you notice unauthorized use of your password or account or any other breach of security. RentSquare cannot and will not be liable for any damage or loss arising from your failure to comply with this Section.
	<br><br>
	<strong>8. License.</strong><br>
	You acquire absolutely no rights or licenses in or to the Service and materials contained within the Service other than the limited right to utilize the Service in accordance with the terms and conditions of service. Should you choose to download content from the Service, you must do so in accordance with the terms and conditions of service. Such download is licensed to you by RentSquare only for your own personal, noncommercial use in accordance with the terms and conditions of service and does not transfer any other rights to you.
	<br><br>
	<strong>9. Intellectual Property.</strong><br>
	This Site and all Site design, including but not limited to text, content, photographs, video, audio, interfaces, graphics and the selection and the arrangement thereof is protected by patents, copyrights, trademarks, service marks, international treaties and/or other proprietary rights and laws of the US and other countries. RentSquare’s Service is also protected as a collective work or compilation under US copyright and other laws and treaties. All individual articles of information, policies and other elements making up the Service are also copyrighted works. You agree to abide by all applicable patent, trademark, copyright and other laws, as well as any additional patent, trademark and copyright notices or restrictions contained in the Service. Any use of materials on this Site, other than as permitted under Section 2 of this agreement including reproduction, modification, distribution, or republication, without prior written permission of RentSquare is absolutely prohibited.<br>
	<br><br>
	<strong>10. Disclaimer.</strong><br>
	The information, services, products, and materials contained in this Site, including, without limitation, text, graphics, and links, are provided on an “AS IS” basis with no warranty. To the maximum extent permitted by law, RentSquare disclaims all representations and WARRANTIES, EXPRESS OR IMPLIED, with respect to such information, services, products, and materials, including but not limited to WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, title, non-infringement, freedom from computer virus, and implied warranties arising from course of dealing or course of performance. Int and its employees, representatives, agents and suppliers, against any claim, suit, action or other proceeding brought against RentSquare, its employees, representatives, suppliers and agents, by a third party, to the extent that such claim, suit, action or other proceeding brought against RentSquare, its employees, representatives, suppliers and agents is based on or arises in connection with the Service, or any links on the Service, including, but not limited to: (i) your use or someone using your computer for use of the Service; (ii) your use or someone using your account, where applicable; (iii) a violation of the terms and conditions of service by you or anyone using your computer (or account, where applicable); (iv) a claim that any use of the Service by you or someone using your computer (or account, where applicable) infringes any intellectual property right of any third party, or any right of personality or publicity, is libelous or defamatory, or otherwise results in injury or damage to any third party; (v) any deletions, additions, insertions or alterations to, or any unauthorized use of, the Service by you or someone using your computer (or account, where applicable); (vi) any misrepresentation, including false or inaccurate Sign Up Information, or breach of representation or warranty made by you contained herein; or (vii) any breach of any covenant or agreement to be performed by you under these terms and conditions of service. You agree to pay any and all costs, damages and expenses, including, but not limited to, reasonable attorneys’ fees and costs awarded against or otherwise incurred by or in connection with or arising from any such claim, suit, action or proceeding attributable to any such claim.
	<br><br>
	<strong>11. Jurisdiction and Governing Law.</strong><br>
	You irrevocably agree that all actions or proceedings arising out of, from or related to these terms and conditions of service or the Service shall be litigated in local, state or federal court having situs within the State of California. You further hereby consent and submit to the jurisdiction of any local, state or federal courts located within said state and hereby waive any right to transfer or change the venue of any such litigation. All actions or proceedings arising out of, from or related to these terms and conditions of service or the Service shall be governed and controlled by application of the laws of the State of California as to interpretation, enforcement, validity, construction, effect and in all other respects.
	<br><br>
	<strong>12. Miscellaneous.</strong><br>
	You acknowledge that RentSquare has the right to change the content or technical specifications of any aspect of the Service at any time at RentSquare’s sole discretion. You further accept that any such changes may result in your being unable to access the Service.
	<br><br>
	<strong>13. Captions and Headings.</strong><br>
	The captions and headings appearing in terms and condition of service are for reference only and will not be considered in construing this agreement.
	<br><br>
	<strong>14. Severability.</strong><br>
	If any provision of the terms and conditions of service, or the application thereof, is found invalid or unenforceable, that provision will be amended to achieve as nearly as possible the same economic effect as the original provision and the remainder of this agreement will remain in full force.
	<br><br>
	<strong>15. Entire Agreement.</strong><br>
	These terms and conditions of service including the Sign Up Information contain the entire understanding and agreement between the you and RentSquare with respect to its subject matter, superseding all prior or contemporaneous representations, understandings, and any other oral or written agreements between the parties with respect to such subject matter.
	<br><br>
	<strong>16. Consent Representations and Warranties.</strong><br>
	By clicking the “Accept” button you represent and warrant that you have read, acknowledge and agree to be bound by the terms and conditions of the RentSquare service. You further represent and agree that: (i) you have the power and authority to enter into this agreement; (ii) you are at least eighteen (18) years old; (iii) you will comply with all US law regarding the transmission of any data obtained from the Service in accordance with the terms and conditions of service, (iv) you will not use the Service for illegal purposes, and (v) you will not interfere or disrupt networks connected to the Service.
	<br><br>
	<strong>17. Email Marketing.</strong><br>
	In consideration of your use of our Service, you are consenting to receive solicited emails from RentSquare. You have the right to decline to receive additional electronic mail from RentSquare, LLC and can unsubscribe or opt-out at any given time.
	<br><br>	
</div><!-- /.wrapper -->
</div>